<html>
<head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1><span style="color: #FF7F50;">Welcome</span> to My Website</h1>

    <div class="container">
        <form action="/action">
            <label for="fulnm">Full Name:</label>
            <input type="text" name="fulnm" required>
            <br>

            <label for="lname">Last Name:</label>
            <input type="text" name="lname" required>
            <br>

            <label for="bday">Birthday:</label>
            <input type="text" name="bday" required>
            <br>

            <input type="submit" name="SUBMIT" value="Submit">
        </form>
    </div>

</body>
</html>